---
# Vars for debops apt role in desktop group.

apt__group_keys:
  # Brave browser.
  - url: "https://brave-browser-apt-release.s3.brave.com/brave-core.asc"
    state: "present"
  # Google Chrome.
  - url: "https://dl-ssl.google.com/linux/linux_signing_key.pub"
    state: "present"
  # Syncthing.
  - url: "https://syncthing.net/release-key.txt"
    state: "present"
  # Ulauncher
  - id: "59EBDE772980C381CA13FA59FAF1020699503176"
    keyserver: "keyserver.ubuntu.com"
    state: "present"

apt__group_repositories:
  # Brave browser.
  - repo: "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"
    state: "present"
  # Google Chrome.
  - repo: "deb http://dl.google.com/linux/chrome/deb/ stable main"
    state: "present"
  # Syncthing.
  - repo: "deb https://apt.syncthing.net/ syncthing stable"
    state: "present"
  # Ulauncher.
  - repo: "ppa:agornostal/ulauncher"
    state: "present"
