---
# Vars for debops apt_install role in desktop group.

apt_install__group_packages:
  - name: "acpi"
    state: "present"
  - name: "brave-browser"
    state: "present"
  - name: "chrome-gnome-shell"
    state: "present"
  - name: "chromium-browser"
    state: "present"
  - name: "cockpit-dashboard"
    state: "present"
  - name: "cockpit-networkmanager"
    state: "present"
  - name: "cockpit-packagekit"
    state: "present"
  - name: "cockpit-storaged"
    state: "present"
  - name: "deja-dup"
    state: "present"
  - name: "ffmpeg"
    state: "present"
  - name: "firefox"
    state: "present"
  - name: "fwupd"
    state: "present"
  - name: "gddrescue"
    state: "present"
  - name: "git-flow"
    state: "present"
  - name: "google-chrome-stable"
    state: "present"
  - name: "gparted"
    state: "present"
  - name: "lastpass-cli"
    state: "present"
  - name: "markdown"
    state: "present"
  - name: "powertop"
    state: "present"
  - name: "sshpass"
    state: "present"
  - name: "steam"
    state: "present"
  - name: "syncthing"
    state: "present"
  - name: "tilix"
    state: "present"
  - name: "timeshift"
    state: "absent"
  - name: "ulauncher"
    state: "present"
  - name: "vlc"
    state: "present"
  - name: "xclip"
    state: "present"
  - name: "youtube-dl"
    state: "present"
  - name: "zeal"
    state: "present"
