---
# Vars for debops sysctl role.

sysctl__parameters:
  - name: "custom"
    filename: "10-max-user-watches.conf"
    weight: 10
    options:
      - name: "fs.inotify.max_user_watches"
        value: "524288"
        comment: "Fix 'System limit for number of file watchers reached' error."
