---
# Vars for debops users role.

users__enabled: true

users__default_shell: "/usr/bin/zsh"

users__shell_packages:
  # Subversion used for zinit.
  - "subversion"
  - "zsh"

users__dotfiles_enabled: true

users__dotfiles_repo: "https://github.com/ctorgalson/dotfiles.git"

users__accounts:
  - name: "{{ rdev2__user }}"
    group: "{{ rdev2__user }}"
    # Note: paths relative to user home directory.
    resources: []
